from abc import ABC, abstractmethod


class BaseSender(ABC):
    """
    Абстрактный базовый класс для отправки сообщений.

    Определяет интерфейс для всех конкретных отправителей сообщений,
    обеспечивая реализацию метода send() в подклассах.

    Методы:
        send(to, message):
            Абстрактный метод для отправки сообщения.

            Аргументы:
                to (str): Адресат сообщения (например, email, номер телефона).
                message (str): Текст отправляемого сообщения.

            Возвращает:
                bool: True, если сообщение успешно отправлено, иначе False.
    """
    @abstractmethod
    def send(self, to, message):
        pass
